<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
 

#slider{
	height:500px;
	width:700px;
	overflow:hidden;
	margin:50px auto;
}

#slider ul{
	list-style-type:none;
	position:relative;
	height:500px;
	width:2800px;
	margin:0;
	padding:0;
	margin-left:-700px;
}

#slider ul li{
	height:500px;
	width:700px;
	margin:0;
	padding:0;
	display:block;
	float:left;
}



.slideButton{
	position:relative;
	height:70px;
	width:70px;
	z-index:999;
	background-color:#F6F7F8;
	color:#FCC059;
	border:0px;
}


#buttonright{
	top:250px;
	left:557px;
}


.main-pic.active {
    background-image: url("omg.png");
    background-size: 100% 100%;
    transform-origin: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    position: relative;
    animation: grow-pic .7s  ease-in-out forwards;
}

.main-pic.active::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    content: "";
    background: #222E46;
    animation: bg-grow .7s  ease-in-out forwards;
}

@keyframes bg-grow{
    0%{ width:0%; opacity: 1;}
    100%{width:100%; opacity: .3;}
}

@keyframes grow-pic {
    0%{  
        transform:scale(1.2);
        opacity: 0;
    }
    100%{ 
        transform:scale(1.0);
        opacity: 1; 
    }
}

</style>

</head>
<body>
    
          <div id="slider">
            <button class="slideButton" id="buttonright">>></button>
            <ul>
              <li class="type1 main-pic "></li>
              <li class="type2 main-pic active"></li>
              <li class="type3 main-pic"></li>
              <li class="type4 main-pic"></li>
            </ul>
          </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>


        $(function(){
			
	$("#buttonright").click(function(){
		moveRight();
	});
	
	function moveRight()
	{	
		$("#slider ul").animate({left: "700px"},500,function(){
      $("#slider ul").css("left","0");
      $("#slider ul li:first-child").appendTo("#slider ul");
      var cur = $('.active');
      $('#slider ul li').removeClass('active');
      cur.next().addClass('active');
			$("#slider ul").css("left","0");
		});
	}
});
      </script>
</body>
</html>